{
  "mcpServers": {
    "development-discipline": {
      "command": "./bin/development-discipline-mcp",
      "args": ["--service", "plugin-read-only"],
      "description": "Read-only Development System reader and explicit setup surface; privileged services require a generated harness-proven profile."
    }
  }
}
