{
  "mcpServers": {
    "development-discipline": {
      "command": "./bin/development-discipline-mcp",
      "args": ["--service", "plugin-advisory"],
      "env_vars": ["SSH_AUTH_SOCK"],
      "description": "Advisory Development System reader, final-review, and explicit setup surface without native lifecycle or project mutation tools."
    }
  }
}
