{
  "name": "development-system",
  "version": "1.14.0",
  "description": "John's consolidated development workflow with Beads and Dolt, engineering standards, worktrees, review, and agentic-system tooling.",
  "author": {
    "name": "John Wilger",
    "email": "john@johnwilger.com"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "development",
    "workflow",
    "worktrees",
    "beads",
    "dolt",
    "quality"
  ],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Development System",
    "shortDescription": "One configured development workflow for Codex and Claude Code.",
    "longDescription": "Use Development System for John's consolidated development discipline, Beads and Dolt workflow coordination, engineering standards, worktree isolation, final review, and optional agentic-system workflows.",
    "developerName": "John Wilger",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://git.johnwilger.com/Slipstream/ai-plugins",
    "privacyPolicyURL": "https://git.johnwilger.com/Slipstream/ai-plugins/src/branch/main/README.md",
    "termsOfServiceURL": "https://git.johnwilger.com/Slipstream/ai-plugins/src/branch/main/README.md",
    "defaultPrompt": [
      "Set up this project with my standard development system.",
      "Use my configured development workflow for this change.",
      "Check this project for conflicting plugins and settings."
    ]
  }
}
