{
  "mcpServers": {
    "promptfoo": {
      "command": "promptfoo",
      "args": ["mcp", "--transport", "stdio"],
      "description": "Promptfoo MCP server for validating configs, running focused evals, inspecting results, and developing eval cases from Codex."
    }
  }
}
