{
  "mcpServers": {
    "development-discipline": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/development-discipline-mcp",
      "args": ["--service", "plugin-read-only"],
      "description": "Read-only Development System reader and explicit setup surface. Privileged workflow, editor, runner, repository, and diagnostics services require a generated, harness-proven profile."
    },
    "tiber": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/tiber",
      "args": ["mcp", "stdio"],
      "env_vars": ["SSH_AUTH_SOCK"],
      "description": "Git-backed task tracking and bounded backlog coordination."
    }
  }
}
