{
  "name": "worktrees",
  "version": "0.1.0",
  "description": "Make a repository worktree-ready: per-worktree isolation plus an enforcement guard that protects the main checkout.",
  "author": {
    "name": "John Wilger",
    "email": "john@johnwilger.com"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": ["worktree", "git", "isolation", "enforcement"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Worktrees",
    "shortDescription": "Worktree isolation and a main-checkout enforcement guard.",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"]
  }
}
