{
  "name": "development-discipline",
  "version": "0.16.3",
  "description": "John's personal development workflow discipline: test-first implementation, scoped verification, debugging, review handling, and skill authoring.",
  "author": {
    "name": "John Wilger",
    "email": "john@johnwilger.com"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": ["tdd", "verification", "debugging", "code-review", "skills"],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Development Discipline",
    "shortDescription": "Personal workflow skills for disciplined development work.",
    "longDescription": "Use Development Discipline when Codex needs John's tuned workflow for repository-local delivery, test-first implementation, fresh verification, final review, compact root-cause debugging, technically rigorous code-review handling, or marketplace skill authoring. The skills are local canonical guidance and do not require upstream workflow plugins.",
    "developerName": "John Wilger",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://git.johnwilger.com/Slipstream/ai-plugins",
    "privacyPolicyURL": "https://git.johnwilger.com/Slipstream/ai-plugins/src/branch/main/README.md",
    "termsOfServiceURL": "https://git.johnwilger.com/Slipstream/ai-plugins/src/branch/main/README.md",
    "defaultPrompt": [
      "Use John's test-first development workflow for this change.",
      "Verify this work against the actual claim scope before calling it done.",
      "Follow this repository's delivery workflow and run a final multi-lens review before publishing.",
      "Handle this review feedback with technical rigor."
    ]
  }
}
